{
  "name": "@helex/cra-template-blog-typescript",
  "version": "0.0.0",
  "description": "template of a blog project",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TabrisK/create-blog"
  },
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "generator"
  ],
  "author": "helex",
  "license": "ISC",
  "engines": {
    "node": ">=8.10"
  },
  "bugs": {
    "url": "https://github.com/TabrisK/cra-template-blog-typescript/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}